# Glob APP & API URL
VITE_GLOB_API_URL=/axiomnode
VITE_APP_API_BASE_URL=http://localhost:10829/

# Whether PWA is enabled during build
VITE_GLOB_APP_PWA=false

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true
