# Release and version
VITE_GLOB_APP_NAME=$npm_package_name
VITE_GLOB_APP_ENVIRONMENT=$NODE_ENV
VITE_GLOB_APP_VERSION=$npm_package_version

# Sentry DSN
SENTRY_AUTH_TOKEN=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

# Glob APP & API URL
VITE_GLOB_API_URL=/axiomnode
VITE_APP_API_BASE_URL=http://127.0.0.1:10829/

# Whether PWA is enabled during build
VITE_GLOB_APP_PWA=false

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# Enable speech if use https
VITE_ENABLE_SPEECH=true