# set `false` to disable OpenAI API debug log (default: true)
ENABLE_DEBUG=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Auth Rate Limit
AUTH_MAX_REQUEST_PER_MINUTE=5

# Auth cache limit
LOGOUT_MIN=

# MONGODB_URL=mongodb://username:password@hostname:port
MONGODB_URL=

# Redis Connection String
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Secret key for JWT | Empty key will disable auth
AUTH_SECRET_KEY=

# Enable/Disable Auth Proxy
AUTH_PROXY_ENABLED=false
AUTH_PROXY_HEADER_NAME=X-Email

# Allow anyone to signup
REGISTER_ENABLED=false

# Enable signup application review
REGISTER_REVIEW=false

# Root user email
ROOT_USER=

# Password salt
PASSWORD_MD5_SALT=anysalt

# For text to speech
# Azure Subscription Key
AZURE_SUBSCRIPTION_KEY=
# SPEECH_REGION
AZURE_SPEECH_REGION=

# For Grafana Loki
# Loki Host
LOKI_HOST=
# Loki Auth. Format: "username:password"
LOKI_BASICAUTH=