# set `true` to disable OpenAI API debug log
DISABLE_DEBUG=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Auth Rate Limit
AUTH_MAX_REQUEST_PER_MINUTE=5

# MONGODB_URL=mongodb://username:password@hostname:port
MONGODB_URL=mongodb://root:104382009@192.168.68.200:27017

# Secret key for JWT | Empty key will disable auth
AUTH_SECRET_KEY=4300

# Allow anyone to signup
REGISTER_ENABLED=true

# Enable signup application review
REGISTER_REVIEW=false

# Root user email
ROOT_USER=miraz4300@gmail.com

# Password salt
PASSWORD_MD5_SALT=anysalt

# For text to speech
# Azure Subscription Key
AZURE_SUBSCRIPTION_KEY=
# SPEECH_REGION
AZURE_SPEECH_REGION=