# OpenAI API Base URL | Default: https://api.openai.com | Available: https://api.hypere.app
OPENAI_API_BASE_URL=

# OpenAI API Key - https://platform.openai.com/overview | When using https://api.hypere.app get api key from https://discord.gg/ftSSNcPQgM
OPENAI_API_KEY=

# ChatGPTAPI or ChatGPTUnofficialProxyAPI
OPENAI_API_MODEL: 

# OpenAI Chat Model - https://platform.openai.com/docs/models | Default: gpt-3.5-turbo
OPENAI_CHAT_MODEL:

# Change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# Reverse Proxy - Available when using accessToken | Default: https://ai.fakeopen.com/api/conversation
API_REVERSE_PROXY=

# Timeout in milliseconds (optional). Which will also abort the underlying HTTP request Default: 100000
TIMEOUT_MS=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# Debug Mode | set 'true' to disable debug mode
DISABLE_DEBUG=

# MONGODB_URL=mongodb://username:password@hostname:port
MONGODB_URL=

# Secret key for JWT | Empty key will disable auth
AUTH_SECRET_KEY=

# ----- Only valid after setting AUTH_SECRET_KEY begin ----
# Allow anyone to signup
REGISTER_ENABLED=false

# Enable signup application review
REGISTER_REVIEW=false

# The site domain for registration account verification. Don't use '/' at the end.
SITE_DOMAIN=https://subdomain.domain.com

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@gmail.com,@icloud.com,@outlook.com
REGISTER_MAILS=@gmail.com,@icloud.com,@outlook.com

# Root user email
ROOT_USER=

# Password salt
PASSWORD_MD5_SALT=anysalt

# Mail Settings
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=username@domain.com
SMTP_PASSWORD=password
# ----- Only valid after setting AUTH_SECRET_KEY end ----
