# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# Change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL | Default: https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models | Default: gpt-3.5-turbo
OPENAI_API_MODEL=

# Reverse Proxy - Available when using accessToken | Default: https://bypass.churchless.tech/api/conversation
API_REVERSE_PROXY=

# Timeout in milliseconds (optional). Which will also abort the underlying HTTP request Default: 100000
TIMEOUT_MS=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# Debug Mode | set 'true' to disable debug mode
DISABLE_DEBUG=

# MONGODB_URL=mongodb://username:password@hostname:port
MONGODB_URL=

# Secret key for JWT | Empty key will disable auth
AUTH_SECRET_KEY=

# ----- Only valid after setting AUTH_SECRET_KEY begin ----
# Allow anyone register
REGISTER_ENABLED=false

# The site domain for registration account verification. Don't use '/' at the end.
SITE_DOMAIN=https://subdomain.domain.com

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@gmail.com,@icloud.com,@outlook.com
REGISTER_MAILS=@gmail.com,@icloud.com,@outlook.com

# Root user email
ROOT_USER=

# Password salt
PASSWORD_MD5_SALT=anysalt

# User register email verify
SMTP_HOST=smtp.email.domain.com
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=yourname@example.com
SMTP_PASSWORD=yourpassword
# ----- Only valid after setting AUTH_SECRET_KEY end ----
