# Debug Mode | set 'true' to disable debug mode
DISABLE_DEBUG=

# Rate Limit | Default: 0 (unlimited)
MAX_REQUEST_PER_HOUR=

# Auth Rate Limit
AUTH_MAX_REQUEST_PER_MINUTE=

# MONGODB_URL=mongodb://username:password@hostname:port
MONGODB_URL=

# Secret key for JWT | Empty key will disable auth
AUTH_SECRET_KEY=

# Allow anyone to signup
REGISTER_ENABLED=false

# Enable signup application review
REGISTER_REVIEW=false

# Root user email
ROOT_USER=

# Password salt
PASSWORD_MD5_SALT=anysalt
